group = 'com.livk.cloud'
version=1.0.0-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching = true
#
springBootVersion=3.0.0-M2
springCloudVersion=2022.0.0-M2
pagehelperVersion=1.4.1
mpVersion=3.5.1
swaggerVersion=3.0.0
squareVersion=0.4.1
