group=com.livk.cloud
version=1.0.0-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#
springBootVersion=2.6.7
springCloudVersion=2021.0.1
pagehelperVersion=1.4.1
mpVersion=3.5.1
swaggerVersion=3.0.0
squareVersion=0.4.1
burningwaveVersion=12.47.0
